const WHITELIST_CONTRACT_ADDRESS = "0x81fFEce5b4Caf861F4d5C5eDf6a6607DEA086161";
const METADATA_URL = "https://sample-dapp.vercel.app/api/";
const CRYPTO_DEVS_NFT_CONTRACT_ADDRESS = "0x339ACAE0243A6D03F5b370A65f0014C07204C5c5";
const CRYPTO_DEV_TOKEN_CONTRACT_ADDRESS = "0xC3613f3705E472D9DF2106C7a700Aeb0AeAc92bB";

module.exports = { WHITELIST_CONTRACT_ADDRESS, METADATA_URL, CRYPTO_DEVS_NFT_CONTRACT_ADDRESS, CRYPTO_DEV_TOKEN_CONTRACT_ADDRESS };
